Theta_Q von Dietmar SCHRAUSSER 2009

Handhabung
----------

---------------------------------------------------------------------------
Usage: Theta_Q [sd][min][max][qq][qp][qs1][qs2][qQ][v][m][n][s] [[x]] [[g]]
 [sd]  ........................... Seed: |0| Zeitwert
 [min] ........................... R Minimalwert
 [max] ........................... R Maximalwert
 [qq]  ........................... Theta-Theta/
 [qp]  ........................... Theta P/
 [qs1] [qs2] ..................... Theta S1, S2:
                                    |0| Harmonisches Mittel (HM)
                                    |1| Arithmetisches Mittel (AM)
                                    |2| Summe (SUM)
                                    |3| Standardabweichung (SD)
                                    |4| Populationsvarianzschaetzung (VAR)
                                    |5| Produktsumme(PSM)
                                    |6| Geometrisches Mittel(GM)
                                    |7| Schrausser's d (D)
                                    |8| DvarO (DV)
 [qQ]  ........................... Theta Q:
                                    |1| Differenz
                                    |2| Quotient
                                    |3| Summe
                                    |4| Produkt
 [v]  ...........................  n zu Theta P (v)
 [m]  ...........................  n zu Theta S1 (m)
 [n]  ...........................  n zu Theta S2 (n)
 [s]  ...........................  n Subpopulationen (s)
 [x]  ...........................  Vergleichswert x
 [g]  ...........................  |1| Wertebereich ganzzahlig
---------------------------------------------------------------------------
Theta_Q by Dietmar Schrausser
compiled on Dec 15 2009 @ 19:00:59
