Theta_S von Dietmar SCHRAUSSER 2009

Handhabung
----------

----------------------------------------------------------------------
Usage: Theta_S [sd] [min] [max] [qq] [qp] [qs] [v] [m] [s] [[x]] [[g]]
 [sd]  ...................... Seed: |0| Zeitwert
 [min] ...................... R Minimalwert
 [max] ...................... R Maximalwert
 [qq]  ...................... Theta-Theta:
 [qp]  ...................... Theta P/
 [qs]  ...................... Theta S/
                               |0| Harmonisches Mittel (HM)
                               |1| Arithmetisches Mittel (AM)
                               |2| Summe (SUM)
                               |3| Standardabweichung (SD)
                               |4| Populationsvarianzschaetzung (VAR)
                               |5| Produktsumme(PSM)
                               |6| Geometrisches Mittel(GM)
                               |7| Schrausser's d (D)
                               |8| DvarO (DV)
 [v]  .....................  n zu Theta P (v)
 [m]  .....................  n zu Theta S (m)
 [s]  .....................  n Subpopulationen (s)
 [x]  .....................  Vergleichswert x
 [g]  .....................  |1| Wertebereich ganzzahlig
----------------------------------------------------------------------
Theta_S by Dietmar Schrausser
compiled on Dec 15 2009 @ 19:01:49


